News -------------------------
Something happened
London, 03/01/2021 13.45
------------------------------


News -------------------------
Something other happened
Minsk, 24/01/2021 20.33
------------------------------


Private Ad ------------------
I want to sell a bike
Actual until: 01/03/2021, 21 days left
------------------------------


Joke of the day ------------
Did you hear about the claustrophobic astronaut?
He just needed a little space
Funny meter – three of ten
------------------------------


News -------------------------
Something happened
London, 10/10/2022 18.53
------------------------------


Private Ad -------------------
I want to sell a bike
Actual until: 01/03/2023, 85 days left
------------------------------


Joke -------------------------
If I got 50 cents for every failed math exam, I'd have $6.30 now.
Author: Vasya
------------------------------


News -------------------------
Strike
London, 10/31/2022 11.55
------------------------------